{
  "expo": {
    "name": "Poop Survey",
    "slug": "poop-survey",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Poop Survey to use your location to identify which address you're standing at."
        }
      ]
    ]
  }
}
